..O.O.O.OO...OOO.OO.OO..OOO.O.O.O....O.O.O..O.OOO..O....OOO.OO.OO.OO.OO..OO.O...
...OOO.O....O.O.O........O.OO..OOO..O.O.OO.......OOO.......O.OO..O..OO.OOO..OO..
..O.O...O.....O.O.OOO.....O.O.O.O...O...O.....O...O.......O.O.O.....O...O.OOO...
O.OO.OOO.O.O.OOO.OOOOO..O.O..O.O.....OO.OO..OOO...O..OO..OOOO.OO...OO.OOOOO.O...
...OO.O.O.O.O...O..OOO...OO.O.OO....O..O.O...O.O...OO...O....O.O..OO.O..O..OOO..
......O...O.......O.......O...O.....O.........O.......OOO.O.O.....O...O.O.O.O...
.OOOOO.OOO.OOOO.OO.O..O..O..O.O.O.O.O.O...O..O..OOO.O.O.O.O...OOO.OOOOO...O.O..O
O..O..O..OO..O...OOO....OO..O...O..OOO.O...OOO...O.OO..OOO.O......OO.O......O.O.
..O...........OOO.O...OOO...O.....O.O.......O.....O.O.O.O.....O.....O.......O...
OOO.O........O..O.OO.OOO..O.OO..OO.OOO.OOO..O.O.OO.OO.OO....OOO..O.O..OOO..O.OO.
OO..........OO...O.OO........O....O..OO.....O..O.OO.........OO..O.O....O.OO.OOOO
O.OO........O.....O...O.........O...O...O...OO..O.....O.....O.OO..O...O.O.O.O.O.
O.OO..O.OOO.O.OO.O.OO..O.OO.OO..O.O.O.O.OOOOO...O.O.O.O.O..O.O..OO.O.O.O..O..O..
...O...O...OOO..O.OO..OOO..O.O....O.O........O..O...O..OOOO.O....OO.O.O.....OO..
OO......OO..O.....O...O...O.O...OOO.O...O...O...O.....O.O...O...O...O.....OOO...
O.O..OOOO..OOO..O.OO..O.O...OOO.OOOOO.OOO...OOO.OO.OO.OOO.O..O......O..O.O..O.O.
..O.O.OO..O.O....O.....O.......O.....O.O.O.....O.OO..OOO....OO........O.O.......
..O...O.OO..O.....OO..........O.O.O.O...O.....O.O.O...O.OO..O.......OO..O.....OO
.OO....OO.O.O.O...OOO.O.O.O....OOO..O.O.OOO.O.O.O.OOOOO.O..O.O...OOO..O.O.O.O.OO
OO.O..O.OO..OO.O...O.OO..OOO..O..O..OO.OO.OO.OOO.O.O.O.OOOO.OO..O..O..O..OO...O.
O.......O.OOO.......O.O.O.O.....O...O...O.O.......O.....O...O.....O...OOO.O.OOO.
.OO..OO...O.O.O..O.O..O..O.OO...OO.OO.O.O.OO..OOO.O.O.O.O...O.O...OOO.OO.OO..O..
OO..OO.O..O..OO.O.OO...OO.O..O....O.O.O........O.OO..OOO.O...O....O...OOO...OO..
O...O.....OO..O...O.....O.O.........O.O.OOO.....O.O.O.O.......OO....OO......O...
OOO.O.O.O...OOO.O..OO..OO.O.......OOOOO.OO.OO.O.O....O.OOO.O..O.OOOOO.O.OOO..O..
.O..O.O.....O...OOO...OO..OO...........OO.OO.O..OO..O.O..OOO...O.......O....OO..
O.OOO.O.....O...O.....O.OOO.......OO....O.O...OOO...O...O.O...O.............O...
OOO.OO.OOOO..OO..O..OOO.OO..OOO.O..OOOO.OO.O.....OO.OO.O...OOO..OOO.O.OOO...OOO.
....O.O..O..OO..OO...O.O.O..O.OO.OO..O.O.OOO....O....OOO..O..O......O.O.....OO..
..OOO.......O...O...O.O.O...O.O.O.......O.O.....O.OOO.O.....O.....OOO.O.....O.OO
.O..O.OOOO.OOO.OO...OOO..OO.O.O.OO.O..OOO.O.O..O.O..O.OO.OOO...OOO..O..O.O..O.O.
O....OO.O.O...O......O.OO..OOO...OOO.....OO.O.O.OO.....OO.....O..O...OO.OO..O...
....O...................O...O.OOO.O...O.O.O.O...O.....O...O...........O.O...O...
O.O.O.O.OO..
O..OOO......
..O.O.OOO...
O.O.O.O.OO..
O..OOO......
..O.O.OOO...
O.O.O.O.OO..
O..OOO......
..O.O.OOO...
